<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
        <ImageView android:id="@id/imgClear" android:background="@drawable/search_focus" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clear_white_24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.busydev.audiocutter.custom_view.EditTextSearch android:textSize="14.0sp" android:textColor="@color/white" android:textColorHint="@color/white_30" android:id="@id/edtSearch" android:background="@drawable/search_editext_background" android:paddingLeft="10.0dip" android:focusable="true" android:nextFocusUp="@id/tvMovies" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:hint="Which movie do you like?" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/imgClear" android:layout_centerVertical="true" android:imeOptions="actionSearch" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/vTablayout" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/actionbar">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvMovies" android:background="@drawable/search_focus_border_white" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Movies" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvTvShow" android:background="@drawable/search_focus_border_white" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TV Shows" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager android:id="@id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/vTablayout" />
</LinearLayout>