<?xml version="1.0" encoding="utf-8"?>
<com.startapp.android.publish.ads.banner.Banner android:layout_gravity="center_horizontal" android:id="@id/startAppBanner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />