<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgThumbAlphaDetail" android:background="@color/white_30" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:alpha="0.3" />
    <com.busydev.audiocutter.custom_view.NotifyScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:id="@id/vThumb" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/height_cover_detail_mobile" android:layout_margin="8.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/dialog_background" app:cardCornerRadius="4.0dip">
                <ImageView android:id="@id/imgThumb" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_below="@id/vThumb" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvStatus" android:background="@drawable/red_border_background" android:paddingLeft="6.0dip" android:paddingTop="4.0dip" android:paddingRight="6.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_below="@id/tvName" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/vTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" android:layout_below="@id/tvStatus">
                <ImageView android:id="@id/imgAddCollection" android:background="@drawable/search_focus" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_collection" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/imgWatched" android:background="@drawable/search_focus" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_watched" android:layout_toLeftOf="@id/imgAddCollection" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvTrailer" android:background="@drawable/search_editext_background" android:paddingLeft="12.0dip" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="Trailer" android:layout_toLeftOf="@id/imgWatched" android:layout_centerVertical="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_color_gray" android:ellipsize="end" android:id="@id/tvGenre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:layout_toLeftOf="@id/tvTrailer" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/vInfomation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/vTitle">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_color_gray" android:layout_gravity="center_vertical" android:id="@id/tvYear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2018" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:src="@drawable/ic_star_border_black_18dp" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_color_gray" android:layout_gravity="center_vertical" android:id="@id/tvRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="5.6" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imgDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:src="@drawable/ic_access_time_black_18dp" />
                <TextView android:textSize="14.0sp" android:textColor="@color/text_color_gray" android:layout_gravity="center_vertical" android:id="@id/tvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="132mins" />
            </LinearLayout>
            <View android:id="@id/lineOne" android:background="@color/white_80" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_below="@id/vInfomation" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_color_gray" android:ellipsize="end" android:id="@id/tvOverview" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="3" android:lines="3" android:layout_below="@id/lineOne" android:lineSpacingExtra="8.0dip" />
            <RelativeLayout android:id="@id/vPlay" android:background="@drawable/background_play" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_below="@id/tvOverview">
                <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvPlay" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Watch now" android:layout_centerInParent="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_arrow_white_24dp" android:layout_toLeftOf="@id/tvPlay" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/bannerContainer" android:layout_width="fill_parent" android:layout_height="@dimen/height_ads" android:layout_below="@id/vPlay" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/vSeason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/bannerContainer">
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/tvTitleSeason" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Seasons" android:lineSpacingExtra="8.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/imgWrapSeason" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_compare_arrows_white_24dp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rcSeason" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/vSeason" />
            <View android:id="@id/line2" android:background="@color/white_80" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_below="@id/rcSeason" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tvCast" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Cast" android:layout_below="@id/line2" android:lineSpacingExtra="8.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rcCcast" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvCast" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tvSeeAlso" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="See Also" android:layout_below="@id/rcCcast" android:lineSpacingExtra="8.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rcSeeAlso" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvSeeAlso" />
        </RelativeLayout>
    </com.busydev.audiocutter.custom_view.NotifyScrollView>
    <ProgressBar android:theme="@style/progress_bar" android:id="@id/loading" android:layout_width="65.0dip" android:layout_height="65.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
</RelativeLayout>