<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/contentview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.busydev.audiocutter.custom_view.EditTextSearch android:textSize="14.0sp" android:textColor="@color/white" android:textColorHint="@color/white_30" android:id="@id/edtSearch" android:background="@drawable/search_editext_background" android:paddingLeft="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:hint="Which movie do you like?" android:maxLines="1" android:singleLine="true" android:imeOptions="actionSearch" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvHistory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="Search history" android:layout_below="@id/edtSearch" />
    <GridView android:id="@id/gridview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:listSelector="@drawable/search_editext_background" android:drawSelectorOnTop="true" android:horizontalSpacing="2.0dip" android:verticalSpacing="4.0dip" android:numColumns="@integer/colum_movie_normal" android:layout_below="@id/tvHistory" android:layout_alignParentLeft="true" android:overScrollMode="never" />
    <RelativeLayout android:id="@id/layoutSearch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/edtSearch">
        <ImageView android:id="@id/vbgsearch" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ListView android:id="@id/listview" android:background="@color/black_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:listSelector="@drawable/search_focus" android:drawSelectorOnTop="false" android:divider="@color/divider_color" android:dividerHeight="2.0dip" />
    </RelativeLayout>
</RelativeLayout>