<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/white" android:id="@id/tvEpisodeName" android:background="@drawable/search_focus" android:padding="16.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />