<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgThumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:background="@drawable/bottom_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imgCheck" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_check_circle_white_24dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/movie_name_size" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" />
        <TextView android:textSize="@dimen/movie_year_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvYear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:lines="1" />
    </LinearLayout>
    <View android:id="@id/vHistory" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_alignParentTop="true" />
</RelativeLayout>